<html>
  <head>
    <title>Access the Pivotal Tracker API via CORS</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js' type='text/javascript'></script>
    <script src='pivotal-report.js' type="text/javascript"></script>
    <style type="text/css" media="print">
      form { display: none; }
    </style>
    <style type="text/css">

      body {
        padding: 2em;
      }

      form {
        padding: 1em;
        background: #eee;
      }

      table {
        border-collapse: collapse;
      }

      td, th {
        padding: 0.2em;
        border: 1px solid #999;
        font-family: Helvetica,Arial,sans-serif;
        font-size: 10pt;
      }

      th {
        text-align: center;
      }

      .field {
        margin-right: 2em;
      }

      .statecell {
        text-align: center;
        font-size: smaller;
      }

      .daycolumn {
        width: 2em;
        text-align: center;
      }

      .totalcolumn {
        text-align: center;
      }

      .titlerow {
        border: none;
        padding-top: 1em;
        text-align: left;
      }

      .labels {
        color: #999;
        font-size: smaller;
      }

    </style>
  </head>
  <body>
    
    <form id="fetch_data_form">

      <span class="field">
        <label for='pivotal_token'>User API Token:
          <!--<br/><small>(get it from <a href="https://www.pivotaltracker.com/profile">Pivotal profile page</a>)</small>-->
        </label>
        <input id='pivotal_token' type='text' size="32">
      </span>

      <span class="field">
        <label for='project_id'>Project:</label>
          https://www.pivotaltracker.com/n/projects/<input id='project_id' type='text' size="7"/>
      </span>

      <button id='fetch_btn'>Update Data</button>

    </form>

    <form id="options_form">
      <span class="field">
        <input id='show_labels' type='checkbox'>Show labels</input>
      </span>

      <span class="field">
        <label for='date_from'>From:</label>
        <input id='date_from' type='date'/>
      </span>

      <span class="field">
        <label for='date_to'>To:</label>
        <input id='date_to' type='date'/>
      </span>

      <button id='filter_btn'>Filter</button>
    </form>

    <div style='margin-top:2em'>
      <table id='result_table'>
      </table>
      <table id='labels_table'>
      </table>
    </div>

  </body>
</html>